spring.application.name=compute-service
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health