spring.application.name=compute-service
server.port=9002

eureka.client.serviceUrl.defaultZone=http://10.168.12.25:5000/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health