spring.application.name=api-gateway
server.port=5555

# routes to url
# 服务路由
# 对外提供服务的时候，只需要暴露Zuul中配置的调用地址，
# 就可以让调用方统一的方式访问服务，不需要暴露具体服务主机信息了；

# api-compute.path 为映射规则
# 将Zuul注册到eureka server上去发现其他服务，我们就可以实现对serviceId的映射；

zuul.routes.api-compute.path=/api-compute/**
zuul.routes.api-compute.serviceId=COMPUTE-SERVICE

zuul.routes.api-order.path=/api-order/**
zuul.routes.api-order.serviceId=ORDER-SERVICE

eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/